.search-wrapper{
    display: flex;
    flex-direction: column;
    gap: 0.25rem;

}
input{
    font-size: 1rem;
}
.user-cards{

    display: grid;
    grid-template-rows: repeat(auto-fill,minmax(50px, 2fr));
    gap: 0.25rem;
    margin-top: 1rem;
  }
  .cards{
    border: 0.5px solid black;
    background-color: white;
    padding: 0.5rem;
  }
  .cards>.header{
    margin-bottom: 0.25rem;
    font-size: 2rem;
  }
  .cards>.body{
    font-size: 1.5rem;
    color: gray;
  }
  .hide{
    display: none;
  }
  